; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L

lib_deps =

     # M5Stick-C Library.
     m5stack/M5StickC @ ^0.2.0
     m5stack/M5StickC @ ~0.2.0
     m5stack/M5StickC @ 0.2.0

     # Waiting for a work around.
     FS
     Wire
     SPI
     SPIFFS
     
;upload_port = COM3     
upload_port = COM22
monitor_speed = 115200
